<view class="player-order-list safe-area-bottom data-v-790a0bd3"><scroll-view scroll-x class="tabs data-v-790a0bd3" show-scrollbar="{{false}}"><view class="tabs-inner data-v-790a0bd3"><view wx:for="{{a}}" wx:for-item="tab" wx:key="b" class="{{['tab', 'data-v-790a0bd3', tab.c && 'active']}}" bindtap="{{tab.d}}">{{tab.a}}</view></view></scroll-view><scroll-view scroll-y class="list data-v-790a0bd3" bindscrolltolower="{{e}}"><order-card wx:for="{{b}}" wx:for-item="o" wx:key="a" class="data-v-790a0bd3" u-i="{{o.b}}" bind:__l="__l" u-p="{{o.c}}"/><empty-state wx:if="{{c}}" class="data-v-790a0bd3" u-i="790a0bd3-1" bind:__l="__l" u-p="{{d}}"/></scroll-view><custom-tab-bar wx:if="{{f}}" class="data-v-790a0bd3" u-i="790a0bd3-2" bind:__l="__l" u-p="{{f}}"/></view>