<view class="custom-tabbar data-v-d6e16aa9" style="{{'padding-bottom:' + b}}"><view wx:for="{{a}}" wx:for-item="tab" wx:key="f" class="{{['tabbar-item', 'data-v-d6e16aa9', tab.g && 'active']}}" bindtap="{{tab.h}}"><view class="tabbar-icon data-v-d6e16aa9"><image class="icon-img data-v-d6e16aa9" src="{{tab.a}}" mode="aspectFit"/><view wx:if="{{tab.b}}" class="badge data-v-d6e16aa9">{{tab.c}}</view><view wx:elif="{{tab.d}}" class="red-dot data-v-d6e16aa9"/></view><text class="tabbar-text data-v-d6e16aa9">{{tab.e}}</text></view></view>