<view class="{{['product-card', 'data-v-452cb082', g && 'dense']}}" bindtap="{{h}}"><image class="cover data-v-452cb082" src="{{a}}" mode="aspectFill" lazy-load style="{{'height:' + b}}"/><view class="info data-v-452cb082"><text class="name text-ellipsis-2 data-v-452cb082">{{c}}</text><view wx:if="{{d}}" class="subtitle-wrap data-v-452cb082"><text class="subtitle text-ellipsis data-v-452cb082">{{e}}</text></view><view class="bottom data-v-452cb082"><text class="price data-v-452cb082">¥{{f}}</text></view></view></view>