<view class="profile-edit-page data-v-bd2f9383"><view class="form-card data-v-bd2f9383"><view class="form-item form-item-avatar data-v-bd2f9383"><text class="label data-v-bd2f9383">头像</text><view class="avatar-wrap data-v-bd2f9383" bindtap="{{c}}"><image wx:if="{{a}}" class="avatar-img data-v-bd2f9383" src="{{b}}" mode="aspectFill"/><view wx:else class="avatar-placeholder data-v-bd2f9383"><text class="placeholder-text data-v-bd2f9383">点击上传</text></view></view></view><view class="form-item data-v-bd2f9383"><text class="label data-v-bd2f9383">昵称</text><input placeholder="请输入昵称" class="input data-v-bd2f9383" value="{{d}}" bindinput="{{e}}"/></view></view><view class="btn-area data-v-bd2f9383"><view class="submit-btn data-v-bd2f9383" bindtap="{{f}}">保存</view></view></view>