<view class="wallet-page data-v-70996a17"><view class="balance-card data-v-70996a17"><text class="label data-v-70996a17">账户余额（元）</text><text class="amount data-v-70996a17">{{a}}</text></view><view class="section-title data-v-70996a17">交易记录</view><scroll-view scroll-y class="list data-v-70996a17" bindscrolltolower="{{e}}"><view wx:for="{{b}}" wx:for-item="t" wx:key="g" class="tx-item data-v-70996a17"><view class="data-v-70996a17"><text class="tx-type data-v-70996a17">{{t.a}}</text><text class="tx-remark data-v-70996a17">{{t.b}}</text></view><view class="data-v-70996a17"><text class="{{['tx-amount', 'data-v-70996a17', t.e && 'income']}}">{{t.c}}{{t.d}}</text><text class="tx-time data-v-70996a17">{{t.f}}</text></view></view><empty-state wx:if="{{c}}" class="data-v-70996a17" u-i="70996a17-0" bind:__l="__l" u-p="{{d}}"/></scroll-view></view>