<view class="list-page data-v-3796b636"><scroll-view scroll-y class="list data-v-3796b636" bindscrolltolower="{{e}}"><view wx:for="{{a}}" wx:for-item="item" wx:key="g" class="record-item data-v-3796b636" bindtap="{{item.h}}"><view class="top-row data-v-3796b636"><text class="amount data-v-3796b636">¥{{item.a}}</text><status-tag wx:if="{{item.c}}" class="data-v-3796b636" u-i="{{item.b}}" bind:__l="__l" u-p="{{item.c}}"/></view><view class="info-row data-v-3796b636"><text class="account data-v-3796b636">{{item.d}} {{item.e}}</text><text class="time data-v-3796b636">{{item.f}}</text></view></view><view wx:if="{{b}}" class="loading-tip data-v-3796b636">加载中...</view><empty-state wx:if="{{c}}" class="data-v-3796b636" u-i="3796b636-1" bind:__l="__l" u-p="{{d}}"/></scroll-view></view>