<view class="list-page data-v-ebe9e38b"><scroll-view scroll-y class="list data-v-ebe9e38b" bindscrolltolower="{{e}}"><view wx:for="{{a}}" wx:for-item="item" wx:key="g" class="record-item data-v-ebe9e38b" bindtap="{{item.h}}"><view class="top-row data-v-ebe9e38b"><text class="amount data-v-ebe9e38b">¥{{item.a}}</text><status-tag wx:if="{{item.c}}" class="data-v-ebe9e38b" u-i="{{item.b}}" bind:__l="__l" u-p="{{item.c}}"/></view><view class="info-row data-v-ebe9e38b"><text class="account data-v-ebe9e38b">{{item.d}} {{item.e}}</text><text class="time data-v-ebe9e38b">{{item.f}}</text></view></view><view wx:if="{{b}}" class="loading-tip data-v-ebe9e38b">加载中...</view><empty-state wx:if="{{c}}" class="data-v-ebe9e38b" u-i="ebe9e38b-1" bind:__l="__l" u-p="{{d}}"/></scroll-view></view>