.list-page.data-v-3796b636{background:#fff;min-height:100vh}.list.data-v-3796b636{height:100vh}.record-item.data-v-3796b636{margin:20rpx 24rpx 0;padding:24rpx;background:rgba(0,0,0,.04);border-radius:12rpx}.record-item .top-row.data-v-3796b636{display:flex;justify-content:space-between;align-items:center;margin-bottom:12rpx}.record-item .amount.data-v-3796b636{font-size:34rpx;font-weight:700;color:rgba(0,0,0,.85)}.record-item .info-row.data-v-3796b636{display:flex;justify-content:space-between}.record-item .info-row .account.data-v-3796b636{font-size:24rpx;color:rgba(0,0,0,.55)}.record-item .info-row .time.data-v-3796b636{font-size:22rpx;color:rgba(0,0,0,.3)}.loading-tip.data-v-3796b636{text-align:center;padding:32rpx;font-size:24rpx;color:rgba(0,0,0,.3)}
