<view class="detail-page data-v-42e94b5b"><scroll-view scroll-y class="list data-v-42e94b5b" bindscrolltolower="{{e}}"><view wx:for="{{a}}" wx:for-item="item" wx:key="j" class="record-item data-v-42e94b5b"><view class="left data-v-42e94b5b"><text class="desc data-v-42e94b5b">{{item.a}}</text><text class="time data-v-42e94b5b">{{item.b}}</text><view wx:if="{{item.c}}" class="remark-info data-v-42e94b5b"><text class="data-v-42e94b5b">订单金额: ¥{{item.d}}</text><text class="data-v-42e94b5b">抽成: {{item.e}}% (¥{{item.f}})</text></view></view><text class="{{['amount', 'data-v-42e94b5b', item.i && 'income']}}">{{item.g}}¥{{item.h}}</text></view><view wx:if="{{b}}" class="loading-tip data-v-42e94b5b">加载中...</view><empty-state wx:if="{{c}}" class="data-v-42e94b5b" u-i="42e94b5b-0" bind:__l="__l" u-p="{{d}}"/></scroll-view></view>