<view class="cs-chat-list safe-area-bottom data-v-4546dd9c"><view wx:for="{{a}}" wx:for-item="s" wx:key="i" class="session-item data-v-4546dd9c" bindtap="{{s.j}}"><image wx:if="{{s.a}}" class="avatar data-v-4546dd9c" src="{{s.b}}" mode="aspectFill"/><view wx:else class="avatar avatar-placeholder data-v-4546dd9c">{{s.c}}</view><view class="session-info data-v-4546dd9c"><view class="top-row data-v-4546dd9c"><text class="name text-ellipsis data-v-4546dd9c">{{s.d}}</text><text class="time data-v-4546dd9c">{{s.e}}</text></view><view class="bottom-row data-v-4546dd9c"><text class="last-msg text-ellipsis data-v-4546dd9c">{{s.f}}</text><view wx:if="{{s.g}}" class="badge data-v-4546dd9c">{{s.h}}</view></view></view></view><empty-state wx:if="{{b}}" class="data-v-4546dd9c" u-i="4546dd9c-0" bind:__l="__l" u-p="{{c}}"/><custom-tab-bar wx:if="{{d}}" class="data-v-4546dd9c" u-i="4546dd9c-1" bind:__l="__l" u-p="{{d}}"/></view>