<view class="order-list-page safe-area-bottom data-v-456ecf67"><canvas type="2d" id="goldDust" class="gold-dust-canvas data-v-456ecf67"></canvas><scroll-view scroll-y class="list data-v-456ecf67" style="{{'height:' + e}}" bindscrolltolower="{{f}}"><order-card wx:for="{{a}}" wx:for-item="o" wx:key="a" class="data-v-456ecf67" u-i="{{o.b}}" bind:__l="__l" u-p="{{o.c}}"/><view wx:if="{{b}}" class="loading-tip data-v-456ecf67">加载中...</view><empty-state wx:if="{{c}}" class="data-v-456ecf67" u-i="456ecf67-1" bind:__l="__l" u-p="{{d}}"/></scroll-view><custom-tab-bar wx:if="{{g}}" class="data-v-456ecf67" u-i="456ecf67-2" bind:__l="__l" u-p="{{g}}"/></view>