<view class="account-page data-v-78d4fbb7"><view wx:for="{{a}}" wx:for-item="a" wx:key="i" class="account-card data-v-78d4fbb7"><view class="card-top data-v-78d4fbb7"><image class="type-icon data-v-78d4fbb7" src="{{a.a}}" mode="aspectFit"/><text class="type-name data-v-78d4fbb7">{{a.b}}</text><view wx:if="{{a.c}}" class="default-tag data-v-78d4fbb7">默认</view></view><text class="account-no data-v-78d4fbb7">{{a.d}}</text><text wx:if="{{a.e}}" class="real-name data-v-78d4fbb7">{{a.f}}</text><view class="card-actions data-v-78d4fbb7"><text class="action-btn data-v-78d4fbb7" bindtap="{{a.g}}">编辑</text><text class="action-btn danger data-v-78d4fbb7" bindtap="{{a.h}}">删除</text></view></view><empty-state wx:if="{{b}}" class="data-v-78d4fbb7" bindaction="{{c}}" u-i="78d4fbb7-0" bind:__l="__l" u-p="{{d}}"/><view class="add-btn data-v-78d4fbb7" bindtap="{{e}}">+ 添加账户</view></view>