<view class="wallet-page data-v-de4068d4"><view class="balance-card data-v-de4068d4"><text class="label data-v-de4068d4">账户余额（元）</text><text class="amount data-v-de4068d4">{{a}}</text></view><view class="section-title data-v-de4068d4">交易记录</view><scroll-view scroll-y class="list data-v-de4068d4" bindscrolltolower="{{e}}"><view wx:for="{{b}}" wx:for-item="t" wx:key="g" class="tx-item data-v-de4068d4"><view class="data-v-de4068d4"><text class="tx-type data-v-de4068d4">{{t.a}}</text><text class="tx-remark data-v-de4068d4">{{t.b}}</text></view><view class="data-v-de4068d4"><text class="{{['tx-amount', 'data-v-de4068d4', t.e && 'income']}}">{{t.c}}{{t.d}}</text><text class="tx-time data-v-de4068d4">{{t.f}}</text></view></view><empty-state wx:if="{{c}}" class="data-v-de4068d4" u-i="de4068d4-0" bind:__l="__l" u-p="{{d}}"/></scroll-view></view>