<view class="review-page data-v-fb48de0b"><view class="rating-area data-v-fb48de0b"><text class="data-v-fb48de0b">评分</text><view class="stars data-v-fb48de0b"><text wx:for="{{a}}" wx:for-item="i" wx:key="a" class="{{['star', 'data-v-fb48de0b', i.b && 'active']}}" bindtap="{{i.c}}">★</text></view></view><block wx:if="{{r0}}"><textarea class="data-v-fb48de0b" placeholder="请输入评价内容" maxlength="{{500}}" value="{{b}}" bindinput="{{c}}"/></block><image-uploader wx:if="{{e}}" class="data-v-fb48de0b" u-i="fb48de0b-0" bind:__l="__l" bindupdateModelValue="{{d}}" u-p="{{e}}"/><view class="btn data-v-fb48de0b" bindtap="{{f}}">提交评价</view></view>