<view class="product-list data-v-efeb4584"><view class="search-bar data-v-efeb4584"><input class="data-v-efeb4584" placeholder="搜索商品" confirm-type="search" bindconfirm="{{a}}" focus="{{b}}" value="{{c}}" bindinput="{{d}}"/></view><view class="sort-bar data-v-efeb4584"><view wx:for="{{e}}" wx:for-item="s" wx:key="d" class="{{['sort-item', 'data-v-efeb4584', s.e && 'active']}}" bindtap="{{s.f}}">{{s.a}} <text wx:if="{{s.b}}" class="sort-arrow data-v-efeb4584">{{s.c}}</text></view></view><scroll-view scroll-y class="list data-v-efeb4584" bindscrolltolower="{{j}}"><view class="product-grid data-v-efeb4584"><product-card wx:for="{{f}}" wx:for-item="p" wx:key="a" class="data-v-efeb4584" u-i="{{p.b}}" bind:__l="__l" u-p="{{p.c}}"/></view><view wx:if="{{g}}" class="loading-tip data-v-efeb4584">加载中...</view><empty-state wx:if="{{h}}" class="data-v-efeb4584" u-i="efeb4584-1" bind:__l="__l" u-p="{{i}}"/></scroll-view></view>