<view class="review-page data-v-6a700c41"><view class="rating-area data-v-6a700c41"><text class="data-v-6a700c41">评分</text><view class="stars data-v-6a700c41"><text wx:for="{{a}}" wx:for-item="i" wx:key="a" class="{{['star', 'data-v-6a700c41', i.b && 'active']}}" bindtap="{{i.c}}">★</text></view></view><block wx:if="{{r0}}"><textarea class="data-v-6a700c41" placeholder="请输入评价内容" maxlength="{{500}}" value="{{b}}" bindinput="{{c}}"/></block><image-uploader wx:if="{{e}}" class="data-v-6a700c41" u-i="6a700c41-0" bind:__l="__l" bindupdateModelValue="{{d}}" u-p="{{e}}"/><view class="btn data-v-6a700c41" bindtap="{{f}}">提交评价</view></view>