<view class="custom-tabbar data-v-3b135c7d" style="{{'padding-bottom:' + b}}"><view wx:for="{{a}}" wx:for-item="tab" wx:key="f" class="{{['tabbar-item', 'data-v-3b135c7d', tab.g && 'active']}}" bindtap="{{tab.h}}"><view class="tabbar-icon data-v-3b135c7d"><image class="icon-img data-v-3b135c7d" src="{{tab.a}}" mode="aspectFit"/><view wx:if="{{tab.b}}" class="badge data-v-3b135c7d">{{tab.c}}</view><view wx:elif="{{tab.d}}" class="red-dot data-v-3b135c7d"/></view><text class="tabbar-text data-v-3b135c7d">{{tab.e}}</text></view></view>