<view class="custom-tabbar data-v-6def6a3b" style="{{'padding-bottom:' + b}}"><view wx:for="{{a}}" wx:for-item="tab" wx:key="f" class="{{['tabbar-item', 'data-v-6def6a3b', tab.g && 'active']}}" bindtap="{{tab.h}}"><view class="tabbar-icon data-v-6def6a3b"><image class="icon-img data-v-6def6a3b" src="{{tab.a}}" mode="aspectFit"/><view wx:if="{{tab.b}}" class="badge data-v-6def6a3b">{{tab.c}}</view><view wx:if="{{tab.d}}" class="red-dot data-v-6def6a3b"/></view><text class="tabbar-text data-v-6def6a3b">{{tab.e}}</text></view></view>