.empty-state.data-v-83b84851{display:flex;flex-direction:column;align-items:center;padding:120rpx 0}.empty-state .empty-image.data-v-83b84851{width:240rpx;height:240rpx;margin-bottom:24rpx;opacity:.6}.empty-state .empty-text.data-v-83b84851{font-size:28rpx;color:#94a3b8}.empty-state .empty-btn.data-v-83b84851{margin-top:32rpx;padding:16rpx 48rpx;font-size:28rpx;color:#fff;background:linear-gradient(135deg,#ff4544,#e63939);border:none;border-radius:999rpx}
