<view class="image-uploader data-v-7bd1ddd2"><view wx:for="{{a}}" wx:for-item="img" wx:key="d" class="preview-item data-v-7bd1ddd2"><image class="data-v-7bd1ddd2" src="{{img.a}}" mode="aspectFill" bindtap="{{img.b}}"/><view class="remove-btn data-v-7bd1ddd2" catchtap="{{img.c}}">×</view></view><view wx:if="{{b}}" class="add-btn data-v-7bd1ddd2" bindtap="{{c}}"><text class="add-icon data-v-7bd1ddd2">+</text><text class="add-text data-v-7bd1ddd2">上传图片</text></view></view>