<view class="{{['product-card', 'data-v-fe52aa40', h && 'dense']}}" bindtap="{{i}}"><image class="cover data-v-fe52aa40" src="{{a}}" mode="aspectFill" style="{{'height:' + b}}"/><view class="info data-v-fe52aa40"><text class="name text-ellipsis-2 data-v-fe52aa40">{{c}}</text><text wx:if="{{d}}" class="subtitle text-ellipsis data-v-fe52aa40">{{e}}</text><view class="bottom data-v-fe52aa40"><text class="price data-v-fe52aa40">¥{{f}}</text><text class="sales data-v-fe52aa40">已售{{g}}</text></view></view></view>