<view class="{{['product-card', 'data-v-35c63f6f', g && 'dense']}}" bindtap="{{h}}"><image class="cover data-v-35c63f6f" src="{{a}}" mode="aspectFill" lazy-load style="{{'height:' + b}}"/><view class="info data-v-35c63f6f"><text class="name text-ellipsis-2 data-v-35c63f6f">{{c}}</text><view wx:if="{{d}}" class="subtitle-wrap data-v-35c63f6f"><text class="subtitle text-ellipsis data-v-35c63f6f">{{e}}</text></view><view class="bottom data-v-35c63f6f"><text class="price data-v-35c63f6f">¥{{f}}</text></view></view></view>