<view class="{{['product-card', 'data-v-fe52aa40', g && 'dense']}}" bindtap="{{h}}"><image class="cover data-v-fe52aa40" src="{{a}}" mode="aspectFill" lazy-load style="{{'height:' + b}}"/><view class="info data-v-fe52aa40"><text class="name text-ellipsis-2 data-v-fe52aa40">{{c}}</text><view wx:if="{{d}}" class="subtitle-wrap data-v-fe52aa40"><text class="subtitle text-ellipsis data-v-fe52aa40">{{e}}</text></view><view class="bottom data-v-fe52aa40"><text class="price data-v-fe52aa40">¥{{f}}</text></view></view></view>