<view class="profile-page data-v-b54357f1"><view class="avatar-section data-v-b54357f1"><button class="avatar-btn data-v-b54357f1" open-type="chooseAvatar" bindchooseavatar="{{b}}"><image class="avatar-img data-v-b54357f1" src="{{a}}" mode="aspectFill"/><view class="avatar-edit-hint data-v-b54357f1"><text class="hint-text data-v-b54357f1">点击更换头像</text></view></button></view><view class="form-card data-v-b54357f1"><view class="form-item data-v-b54357f1"><text class="label data-v-b54357f1">昵称</text><input placeholder="请输入昵称" class="input data-v-b54357f1" value="{{c}}" bindinput="{{d}}"/></view><view wx:if="{{e}}" class="form-item data-v-b54357f1"><text class="label data-v-b54357f1">手机号</text><text class="value data-v-b54357f1">{{f}}</text></view><view wx:if="{{g}}" class="form-item data-v-b54357f1"><text class="label data-v-b54357f1">用户ID</text><text class="value uid data-v-b54357f1">{{h}}</text></view></view><view class="btn-save data-v-b54357f1" bindtap="{{i}}">保存</view></view>