.agreement-page.data-v-b180af83{padding:32rpx;background:#f1f5f9;min-height:100vh}.section.data-v-b180af83{margin-bottom:32rpx}.title.data-v-b180af83{display:block;font-size:36rpx;font-weight:700;color:#ff4544;text-align:center;margin-bottom:8rpx}.update-time.data-v-b180af83{display:block;font-size:24rpx;color:#94a3b8;text-align:center;margin-bottom:16rpx}.heading.data-v-b180af83{display:block;font-size:30rpx;font-weight:700;color:#0f172a;margin-bottom:12rpx}.content.data-v-b180af83{display:block;font-size:28rpx;color:#64748b;line-height:1.8;margin-bottom:8rpx}
