<view class="profile-page data-v-ee0a874f"><view class="avatar-section data-v-ee0a874f"><button class="avatar-btn data-v-ee0a874f" open-type="chooseAvatar" bindchooseavatar="{{b}}"><image class="avatar-img data-v-ee0a874f" src="{{a}}" mode="aspectFill"/><view class="avatar-edit-hint data-v-ee0a874f"><text class="hint-text data-v-ee0a874f">点击更换头像</text></view></button></view><view class="form-card data-v-ee0a874f"><view class="form-item data-v-ee0a874f"><text class="label data-v-ee0a874f">昵称</text><input placeholder="请输入昵称" class="input data-v-ee0a874f" value="{{c}}" bindinput="{{d}}"/></view><view wx:if="{{e}}" class="form-item data-v-ee0a874f"><text class="label data-v-ee0a874f">手机号</text><text class="value data-v-ee0a874f">{{f}}</text></view><view wx:if="{{g}}" class="form-item data-v-ee0a874f"><text class="label data-v-ee0a874f">用户ID</text><text class="value uid data-v-ee0a874f">{{h}}</text></view></view><view class="btn-save data-v-ee0a874f" bindtap="{{i}}">保存</view></view>