/* ==================== 主题色 ==================== */
/* ==================== 渐变 ==================== */
/* ==================== 文字色 ==================== */
/* ==================== 背景色 ==================== */
/* ==================== 强调色 ==================== */
/* ==================== 卡片 ==================== */
/* ==================== 边框 ==================== */
/* ==================== 字号 ==================== */
/* ==================== 间距 ==================== */
/* ==================== 订单状态颜色 ==================== */
/* ==================== tabBar高度 ==================== */
.price-text.data-v-f0eab2cc {
  font-weight: bold;
}
.price-text .symbol.data-v-f0eab2cc {
  font-size: 0.7em;
}