.order-list-page.data-v-ed3be946{background:#f1f5f9;height:100vh;position:relative}.list.data-v-ed3be946{padding:20rpx 24rpx;position:relative;z-index:1;box-sizing:border-box}.list.data-v-ed3be946 .order-card{background:#fff;border:1rpx solid #e2e8f0}.loading-tip.data-v-ed3be946{text-align:center;padding:32rpx;font-size:24rpx;color:#94a3b8}.order-list-bottom-space.data-v-ed3be946{height:calc(140rpx + env(safe-area-inset-bottom))}
